NODE_ENV=production
# This defaults to localhost in development regardless of the value set in this file
DEFAULT_RPC=http://35.220.203.194:8545
# DEFAULT_RPC='https://rinkeby.infura.io/v3/83e74603ebdb4dcabc59ad97826843d9'
# Removing this value will disable all webserver calls in the client
# DF_WEBSERVER_URL=http://localhost:3000
DF_WEBSERVER_URL=http://35.184.227.104
